# EditorConfig is awesome: https://EditorConfig.org

root = true

[*]
end_of_line = lf
insert_final_newline = true
max_line_length = 120
charset = utf-8

[*.py]
indent_style = space
trim_trailing_whitespace = true
indent_size = 4

[Makefile]
indent_style = tab

[{pyproject.toml, *.yaml}]
indent_style = space
indent_size = 2
